<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebClient_PackageWS_PackageWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:7087/PackageWebService.asmx</Value>
    </Setting>
    <Setting Name="WebClient_PackageStatusWS_PackageStatusWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3624/PackageStatusWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>